spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cpreleasecloudlinux.rvglobalsoft.net}:3306/arnut_springboot
spring.datasource.username=arnut_springboot
spring.datasource.password=vkIy9bTon@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
